<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Live Streaming Demonstration</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        .btn {
         background-color: rgb(234, 3, 3);
        border: none;
        color: white;
        padding: 15px 15px;
        font-size: 22px;
        font-family:'Times New Roman', Times, serif;
        cursor: pointer;
        display: inline-block;
        border-radius: 10px;
        }
        .btn:hover{
            background-color:#0d744e;
            color: white;
        }
        body{
            background-color: blanchedalmond;
        }
        .mt{
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:"MORF" 15,"SHLN" 50;
        font-size: 50px;
        /* margin-top: auto; */
        }
        
        .container5 {
        background-color: black;
        height: 100%;
        width: 450px;
        text-align: center;
    }
   
    .digits {
        font-size: 50px;
        color:darkorchid;
    }
    .text {
        font-size: 20px;
        color: hotpink;
        font-weight: bold;
    }
    </style>
</head>

<body onload="stopWatch()">
<center> 
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt">Live Streaming</h3>
            <img  src="{{ url_for('video_feed') }}" height="375px" width="600px">
        </div>
    </div>
</div>
</center>
 <br>
 <center>   
<div id="data"></div>
<div class= "container5">
    <div id= "time">
            <span class= "digits" id= "hour">
              00</span>
            <span class= "text" > Hr </span>
            <span class= "digits" id= "minute">
              00</span>
            <span class= "text"> Min </span>
            <span class= "digits" id= "second">
              00</span>
            <span class= "text"> Sec </span>
            <span class= "digits" id= "count">
              00</span>
    </div>
</div>
</center><br>

<script> 
  let hour = 00;
  let minute = 00;
  let second = 00;
  let count = 00;
  
  function stopWatch() {
      if (true) {
          count++;
          if (count == 100) {
              second++;
              count = 0;
          }
          if (second == 60) {
              minute++;
              second = 0;
          }
          if (minute == 60) {
              hour++; 
              minute = 0;
              second = 0;
          }
          let hourString = hour;
          let minuteString = minute;
          let secondString = second;
          let countString = count;
          if (hour < 10) {
              hourString = "0" + hourString;
          }
          if (minute < 10) {
              minuteString = "0" + minuteString;
          }
          if (second < 10) {
              secondString = "0" + secondString;
          }
    
          if (count < 10) {
              countString = "0" + countString;
          }
          document.getElementById('hour').innerHTML = hourString;
          document.getElementById('minute').innerHTML = minuteString;
          document.getElementById('second').innerHTML = secondString;
          document.getElementById('count').innerHTML = countString;
          setTimeout(stopWatch, 10);
      }
  }
</script>

<center><a href="stop" class="btn">STOP DETECTION</a></center><br>

    <script>
        console.log("test");
 setInterval(() => {

 loadData();

 }, 1000);

 function loadData() {

 let xhr = new XMLHttpRequest();



 // Making our connection

 var url = 'http://localhost:5000/test';

 xhr.open("GET", url, true);



 // function execute after request is successful

 xhr.onreadystatechange = function () {

//  if (this.readyState == 4 && this.status == 200) {

 let data = this.responseText

 console.log("saba");

 document.getElementById("data").innerHTML = data;

 }

//  }

 // Sending our request

 xhr.send();

 }

</script>



</body>
</html>