<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  background-color:  #04AA6D; 
  border: none;
  color: white;
  padding: 20px 20px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  width: 85px;
  text-align: center;
  font-weight: bolder;
}
.btn:hover{
  background-color: sandybrown;
  color: antiquewhite;
}

.para{
  word-spacing: 5px;
  font-size: 25px;
  text-indent: 10px;
  line-height: 1.4em;
  justify-content: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: coral;
}
h2{
  font-size:30px ;
  color:white ;
}
body{
  background-color: black;
}
.links{
  color:rgb(233, 13, 249);
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}
</style>

</head>
<body>

<!-- <h2></h2> -->
<ul>
  <h2>The Problem:</h2>
  <div class="para">
    <li>Driver fatigue is a major contributing factor to road accidents worldwide. According to statistics, drowsy driving results in thousands of fatalities and injuries each year. Many drivers underestimate the dangers of driving while tired, leading to impaired judgment, slower reaction times, and an increased risk of accidents.</li>
  </div>
  <h2>The Solution:</h2>
  <div class="para">
    <li>Our project, "Driver Drowsiness Detection," aims to address this critical issue by developing an innovative system capable of detecting signs of drowsiness in real-time. By leveraging cutting-edge technology, including machine learning algorithms and computer vision techniques, our solution monitors driver behavior and alerts them when signs of fatigue are detected.</li>
  </div>
</ul>
<center>
<table>
 <tr><td> <span class="links">Video Process is stopped.To continue, Click here.</span></td><td><a href="/display" class="btn">Back to Detect</a><br></td></tr>
 <tr><td><span class="links">To close the project, Click here.</span></td><td> <a href="/close" class="btn">Close</a></td></tr>
</table>
</center>
</body>
</html>
